##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build Genome Reference Consortium GRCh37.p13
#!genome-build-accession NCBI_Assembly:GCF_000001405.25
#!annotation-source NCBI Homo sapiens Annotation Release 105
##genome-build GRCh37
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
##sequence-region chr1 1 249250621
##sequence-region chr2 1 243199373
##sequence-region chr3 1 198022430
##sequence-region chr4 1 191154276
##sequence-region chr5 1 180915260
##sequence-region chr6 1 171115067
##sequence-region chr7 1 159138663
##sequence-region chr8 1 146364022
##sequence-region chr9 1 141213431
##sequence-region chr10 1 135534747
##sequence-region chr11 1 135006516
##sequence-region chr12 1 133851895
##sequence-region chr13 1 115169878
##sequence-region chr14 1 107349540
##sequence-region chr15 1 102531392
##sequence-region chr16 1 90354753
##sequence-region chr17 1 81195210
##sequence-region chr18 1 78077248
##sequence-region chr19 1 59128983
##sequence-region chr20 1 63025520
##sequence-region chr21 1 48129895
##sequence-region chr22 1 51304566
##sequence-region chrX 1 155270560
##sequence-region chrY 1 59373566
1	BestRefSeq	CDS	69091	70008	.	+	0	Name=NP_001005484.1;ID=cds0;Parent=NM_001005484.1;Dbxref=CCDS:CCDS30547.1,Genbank:NP_001005484.1,GeneID:79501,HGNC:14825,HPRD:14974;gbkey=CDS;gene=OR4F5;product=olfactory receptor 4F5;protein_id=NP_001005484.1;
1	BestRefSeq	exon	69091	70008	.	+	.	ID=id20;Parent=NM_001005484.1;Dbxref=Genbank:NM_001005484.1,GeneID:79501,HGNC:14825,HPRD:14974;gbkey=mRNA;gene=OR4F5;product=olfactory receptor%2C family 4%2C subfamily F%2C member 5;transcript_id=NM_001005484.1;
1	BestRefSeq	gene	69091	70008	.	+	.	ID=OR4F5;Name=OR4F5;Dbxref=GeneID:79501,HGNC:14825,HPRD:14974;description=olfactory receptor%2C family 4%2C subfamily F%2C member 5;gbkey=Gene;gene=OR4F5;part=1%2F1;
1	BestRefSeq	mRNA	69091	70008	.	+	.	Name=NM_001005484.1;Dbxref=Genbank:NM_001005484.1,GeneID:79501,HGNC:14825,HPRD:14974;Parent=OR4F5;ID=NM_001005484.1;gbkey=mRNA;gene=OR4F5;product=olfactory receptor%2C family 4%2C subfamily F%2C member 5;transcript_id=NM_001005484.1;
1	BestRefSeq	CDS	367659	368597	.	+	0	Name=NP_001005221.2;ID=cds1;Parent=NM_001005221.2;Dbxref=CCDS:CCDS41220.1,Genbank:NP_001005221.2,GeneID:729759,HGNC:31275;gbkey=CDS;gene=OR4F29;product=olfactory receptor 4F3%2F4F16%2F4F29;protein_id=NP_001005221.2;
1	BestRefSeq	exon	367659	368597	.	+	.	ID=id49;Parent=NM_001005221.2;Dbxref=Genbank:NM_001005221.2,GeneID:729759,HGNC:31275;gbkey=mRNA;gene=OR4F29;product=olfactory receptor%2C family 4%2C subfamily F%2C member 29;transcript_id=NM_001005221.2;
1	BestRefSeq	gene	367659	368597	.	+	.	ID=OR4F29;Name=OR4F29;Dbxref=GeneID:729759,HGNC:31275;description=olfactory receptor%2C family 4%2C subfamily F%2C member 29;gbkey=Gene;gene=OR4F29;gene_synonym=OR7-21;part=1%2F1;
1	BestRefSeq	mRNA	367659	368597	.	+	.	Name=NM_001005221.2;Dbxref=Genbank:NM_001005221.2,GeneID:729759,HGNC:31275;Parent=OR4F29;ID=NM_001005221.2;gbkey=mRNA;gene=OR4F29;product=olfactory receptor%2C family 4%2C subfamily F%2C member 29;transcript_id=NM_001005221.2;
1	BestRefSeq	CDS	621096	622034	.	-	0	Name=NP_001005277.1;ID=cds2;Parent=NM_001005277.1;Dbxref=CCDS:CCDS41221.1,Genbank:NP_001005277.1,GeneID:81399,HGNC:15079,HPRD:14969;gbkey=CDS;gene=OR4F16;product=olfactory receptor 4F3%2F4F16%2F4F29;protein_id=NP_001005277.1;
1	BestRefSeq	exon	621096	622034	.	-	.	Parent=NM_001005277.1;Dbxref=Genbank:NM_001005277.1,GeneID:81399,HGNC:15079,HPRD:14969;ID=id58;gbkey=mRNA;gene=OR4F16;product=olfactory receptor%2C family 4%2C subfamily F%2C member 16;transcript_id=NM_001005277.1;
1	BestRefSeq	gene	621096	622034	.	-	.	Name=OR4F16;ID=OR4F16;Dbxref=GeneID:81399,HGNC:15079,HPRD:14969;description=olfactory receptor%2C family 4%2C subfamily F%2C member 16;gbkey=Gene;gene=OR4F16;gene_synonym=OR1-1,OR7-21;part=1%2F1;
1	BestRefSeq	mRNA	621096	622034	.	-	.	Dbxref=Genbank:NM_001005277.1,GeneID:81399,HGNC:15079,HPRD:14969;ID=NM_001005277.1;Name=NM_001005277.1;Parent=OR4F16;gbkey=mRNA;gene=OR4F16;product=olfactory receptor%2C family 4%2C subfamily F%2C member 16;transcript_id=NM_001005277.1;
1	BestRefSeq,Gnomon	gene	859993	879961	.	+	.	Dbxref=GeneID:148398,HGNC:28706;Name=SAMD11;ID=SAMD11;description=sterile alpha motif domain containing 11;gbkey=Gene;gene=SAMD11;part=1%2F1;
1	BestRefSeq	mRNA	861121	879961	.	+	.	Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;ID=NM_152486.2;Name=NM_152486.2;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;Parent=SAMD11;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	exon	861121	861180	.	+	.	Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=id238;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	exon	861302	861393	.	+	.	Parent=NM_152486.2;Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;ID=id239;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	861322	861393	.	+	0	Name=NP_689699.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;ID=cds6;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;Parent=NM_152486.2;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	CDS	865535	865716	.	+	0	ID=cds6;Name=NP_689699.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	865535	865716	.	+	.	Parent=NM_152486.2;ID=id240;Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	866419	866469	.	+	1	Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=cds6;Name=NP_689699.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	866419	866469	.	+	.	Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;ID=id241;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;Parent=NM_152486.2;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	871152	871276	.	+	1	Parent=NM_152486.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Name=NP_689699.2;ID=cds6;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	871152	871276	.	+	.	Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=id242;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	874420	874509	.	+	2	Parent=NM_152486.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Name=NP_689699.2;ID=cds6;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	874420	874509	.	+	.	Parent=NM_152486.2;Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;ID=id243;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	874655	874840	.	+	2	Name=NP_689699.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;ID=cds6;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;Parent=NM_152486.2;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	874655	874840	.	+	.	Parent=NM_152486.2;Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;ID=id244;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	876524	876686	.	+	2	Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=cds6;Name=NP_689699.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	876524	876686	.	+	.	Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=id245;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	877516	877631	.	+	1	Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=cds6;Name=NP_689699.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	877516	877631	.	+	.	Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;ID=id246;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;Parent=NM_152486.2;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	877790	877868	.	+	2	ID=cds6;Name=NP_689699.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	877790	877868	.	+	.	Parent=NM_152486.2;ID=id247;Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	877939	878438	.	+	1	Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=cds6;Name=NP_689699.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	877939	878438	.	+	.	Parent=NM_152486.2;Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;ID=id248;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	878633	878757	.	+	2	ID=cds6;Name=NP_689699.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	878633	878757	.	+	.	Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=id249;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	879078	879188	.	+	0	ID=cds6;Name=NP_689699.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq	exon	879078	879188	.	+	.	Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;Parent=NM_152486.2;ID=id250;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	exon	879288	879961	.	+	.	ID=id251;Parent=NM_152486.2;Dbxref=Genbank:NM_152486.2,GeneID:148398,HGNC:28706;Note=The RefSeq transcript has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SAMD11;product=sterile alpha motif domain containing 11;transcript_id=NM_152486.2;
1	BestRefSeq	CDS	879288	879533	.	+	0	Name=NP_689699.2;ID=cds6;Parent=NM_152486.2;Dbxref=CCDS:CCDS2.2,Genbank:NP_689699.2,GeneID:148398,HGNC:28706;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=SAMD11;product=sterile alpha motif domain-containing protein 11;protein_id=NP_689699.2;
1	BestRefSeq,Gnomon	gene	879583	894679	.	-	.	Name=NOC2L;Dbxref=GeneID:26155,HGNC:24517,MIM:610770;ID=NOC2L;description=nucleolar complex associated 2 homolog %28S. cerevisiae%29;gbkey=Gene;gene=NOC2L;gene_synonym=NET15,NET7,NIR;part=1%2F1;
1	BestRefSeq	mRNA	879583	894679	.	-	.	Parent=NOC2L;ID=NM_015658.3;Name=NM_015658.3;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	exon	879583	880180	.	-	.	ID=id270;Parent=NM_015658.3;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	880074	880180	.	-	2	ID=cds9;Name=NP_056473.2;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	CDS	880437	880526	.	-	2	Parent=NM_015658.3;ID=cds9;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	880437	880526	.	-	.	Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;ID=id269;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	880898	881033	.	-	0	Parent=NM_015658.3;ID=cds9;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	880898	881033	.	-	.	Parent=NM_015658.3;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;ID=id268;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	881553	881666	.	-	0	Parent=NM_015658.3;ID=cds9;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	881553	881666	.	-	.	ID=id267;Parent=NM_015658.3;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	881782	881925	.	-	0	Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;ID=cds9;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	881782	881925	.	-	.	ID=id266;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;Parent=NM_015658.3;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	883511	883612	.	-	0	Parent=NM_015658.3;ID=cds9;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	883511	883612	.	-	.	Parent=NM_015658.3;ID=id265;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	883870	883983	.	-	0	Parent=NM_015658.3;ID=cds9;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	883870	883983	.	-	.	Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;ID=id264;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	886507	886618	.	-	1	Parent=NM_015658.3;ID=cds9;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	886507	886618	.	-	.	ID=id263;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;Parent=NM_015658.3;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	887380	887519	.	-	0	ID=cds9;Name=NP_056473.2;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	887380	887519	.	-	.	Parent=NM_015658.3;ID=id262;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	887792	887980	.	-	0	Name=NP_056473.2;ID=cds9;Parent=NM_015658.3;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	887792	887980	.	-	.	Parent=NM_015658.3;ID=id261;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	888555	888668	.	-	0	Name=NP_056473.2;ID=cds9;Parent=NM_015658.3;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	888555	888668	.	-	.	ID=id260;Parent=NM_015658.3;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	889162	889272	.	-	0	Parent=NM_015658.3;ID=cds9;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	889162	889272	.	-	.	Parent=NM_015658.3;ID=id259;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	889384	889462	.	-	1	ID=cds9;Name=NP_056473.2;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	889384	889462	.	-	.	Parent=NM_015658.3;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;ID=id258;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	891303	891393	.	-	2	Parent=NM_015658.3;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;ID=cds9;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	891303	891393	.	-	.	Parent=NM_015658.3;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;ID=id257;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	891475	891595	.	-	0	Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;ID=cds9;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	891475	891595	.	-	.	Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;ID=id256;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;Parent=NM_015658.3;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	892274	892405	.	-	0	Name=NP_056473.2;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;ID=cds9;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;Parent=NM_015658.3;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	892274	892405	.	-	.	Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;ID=id255;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	892479	892653	.	-	1	Name=NP_056473.2;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;ID=cds9;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;Parent=NM_015658.3;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	892479	892653	.	-	.	Parent=NM_015658.3;ID=id254;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	894309	894461	.	-	1	ID=cds9;Name=NP_056473.2;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Parent=NM_015658.3;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq	exon	894309	894461	.	-	.	Parent=NM_015658.3;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;ID=id253;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	exon	894595	894679	.	-	.	Parent=NM_015658.3;ID=id252;Dbxref=Genbank:NM_015658.3,GeneID:26155,HGNC:24517,MIM:610770;Note=The RefSeq transcript has 2 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NOC2L;product=nucleolar complex associated 2 homolog %28S. cerevisiae%29;transcript_id=NM_015658.3;
1	BestRefSeq	CDS	894595	894620	.	-	0	Parent=NM_015658.3;ID=cds9;Dbxref=CCDS:CCDS3.1,Genbank:NP_056473.2,GeneID:26155,HGNC:24517,MIM:610770;Name=NP_056473.2;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=NOC2L;product=nucleolar complex protein 2 homolog;protein_id=NP_056473.2;
1	BestRefSeq,Gnomon	gene	895967	901099	.	+	.	Name=KLHL17;ID=KLHL17;Dbxref=GeneID:339451,HGNC:24023,HPRD:13926;description=kelch-like family member 17;gbkey=Gene;gene=KLHL17;gene_synonym=RP11-54O7.6;part=1%2F1;
1	BestRefSeq	mRNA	895967	901099	.	+	.	Parent=KLHL17;ID=NM_198317.2;Name=NM_198317.2;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	exon	895967	896180	.	+	.	Parent=NM_198317.2;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;ID=id290;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	896074	896180	.	+	0	Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;ID=cds11;Name=NP_938073.1;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	CDS	896673	896932	.	+	1	Name=NP_938073.1;ID=cds11;Parent=NM_198317.2;Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	896673	896932	.	+	.	ID=id291;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	897009	897130	.	+	2	Parent=NM_198317.2;Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;Name=NP_938073.1;ID=cds11;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	897009	897130	.	+	.	ID=id292;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	897206	897427	.	+	0	Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;ID=cds11;Name=NP_938073.1;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	897206	897427	.	+	.	ID=id293;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	897735	897851	.	+	0	Name=NP_938073.1;ID=cds11;Parent=NM_198317.2;Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	897735	897851	.	+	.	Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;ID=id294;Parent=NM_198317.2;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	898084	898297	.	+	0	Name=NP_938073.1;ID=cds11;Parent=NM_198317.2;Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	898084	898297	.	+	.	Parent=NM_198317.2;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;ID=id295;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	898489	898633	.	+	2	ID=cds11;Name=NP_938073.1;Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	898489	898633	.	+	.	ID=id296;Parent=NM_198317.2;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	898717	898884	.	+	1	Name=NP_938073.1;ID=cds11;Parent=NM_198317.2;Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	898717	898884	.	+	.	ID=id297;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	899300	899388	.	+	1	Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;ID=cds11;Name=NP_938073.1;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	899300	899388	.	+	.	ID=id298;Parent=NM_198317.2;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	899487	899560	.	+	2	Parent=NM_198317.2;Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;Name=NP_938073.1;ID=cds11;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	899487	899560	.	+	.	ID=id299;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	899729	899910	.	+	0	Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;Parent=NM_198317.2;ID=cds11;Name=NP_938073.1;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq	exon	899729	899910	.	+	.	Parent=NM_198317.2;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;ID=id300;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	exon	900343	901099	.	+	.	Parent=NM_198317.2;Dbxref=Genbank:NM_198317.2,GeneID:339451,HGNC:24023,HPRD:13926;ID=id301;gbkey=mRNA;gene=KLHL17;product=kelch-like family member 17;transcript_id=NM_198317.2;
1	BestRefSeq	CDS	900343	900571	.	+	1	Name=NP_938073.1;ID=cds11;Parent=NM_198317.2;Dbxref=CCDS:CCDS30550.1,Genbank:NP_938073.1,GeneID:339451,HGNC:24023,HPRD:13926;gbkey=CDS;gene=KLHL17;product=kelch-like protein 17;protein_id=NP_938073.1;
1	BestRefSeq,Gnomon	gene	901872	910488	.	+	.	ID=PLEKHN1;Name=PLEKHN1;Dbxref=GeneID:84069,HGNC:25284;description=pleckstrin homology domain containing%2C family N member 1;gbkey=Gene;gene=PLEKHN1;gene_synonym=RP11-54O7.7;part=1%2F1;
1	BestRefSeq	mRNA	901877	910488	.	+	.	Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;Parent=PLEKHN1;ID=NM_001160184.1;Name=NM_001160184.1;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	mRNA	901877	910488	.	+	.	Name=NM_032129.2;ID=NM_032129.2;Parent=PLEKHN1;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	exon	901877	901994	.	+	.	Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id337;Parent=NM_001160184.1;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	901877	901994	.	+	.	ID=id352;Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	901912	901994	.	+	0	ID=cds15;Name=NP_001153656.1;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Parent=NM_001160184.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	CDS	901912	901994	.	+	0	Name=NP_115505.2;ID=cds16;Parent=NM_032129.2;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	CDS	902084	902183	.	+	1	Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Parent=NM_032129.2;ID=cds16;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	CDS	902084	902183	.	+	1	Parent=NM_001160184.1;ID=cds15;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	exon	902084	902183	.	+	.	ID=id338;Parent=NM_001160184.1;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	902084	902183	.	+	.	Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id353;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	905657	905803	.	+	0	ID=cds16;Name=NP_115505.2;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Parent=NM_032129.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	CDS	905657	905803	.	+	0	Parent=NM_001160184.1;ID=cds15;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	exon	905657	905803	.	+	.	ID=id354;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;Parent=NM_032129.2;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	exon	905657	905803	.	+	.	Parent=NM_001160184.1;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id339;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	CDS	905901	905981	.	+	0	ID=cds16;Parent=NM_032129.2;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	CDS	905901	905981	.	+	0	Parent=NM_001160184.1;ID=cds15;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	exon	905901	905981	.	+	.	Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id355;Parent=NM_032129.2;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	exon	905901	905981	.	+	.	Parent=NM_001160184.1;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id340;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	CDS	906066	906138	.	+	0	ID=cds15;Parent=NM_001160184.1;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	CDS	906066	906138	.	+	0	Parent=NM_032129.2;ID=cds16;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	exon	906066	906138	.	+	.	Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id356;Parent=NM_032129.2;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	exon	906066	906138	.	+	.	Parent=NM_001160184.1;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id341;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	CDS	906259	906386	.	+	2	Parent=NM_001160184.1;ID=cds15;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	CDS	906259	906386	.	+	2	Parent=NM_032129.2;ID=cds16;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	exon	906259	906386	.	+	.	Parent=NM_001160184.1;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id342;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	906259	906386	.	+	.	Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id357;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	906457	906588	.	+	0	ID=cds15;Parent=NM_001160184.1;Name=NP_001153656.1;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	exon	906457	906588	.	+	.	ID=id343;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;Parent=NM_001160184.1;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	CDS	906493	906588	.	+	0	Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Parent=NM_032129.2;ID=cds16;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	exon	906493	906588	.	+	.	Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id358;Parent=NM_032129.2;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	906704	906784	.	+	0	Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;ID=cds15;Note=isoform b is encoded by transcript variant 2;Parent=NM_001160184.1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	CDS	906704	906784	.	+	0	ID=cds16;Name=NP_115505.2;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Parent=NM_032129.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	exon	906704	906784	.	+	.	Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id344;Parent=NM_001160184.1;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	906704	906784	.	+	.	Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id359;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	907455	907530	.	+	0	ID=cds15;Name=NP_001153656.1;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Parent=NM_001160184.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	CDS	907455	907530	.	+	0	ID=cds16;Name=NP_115505.2;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Parent=NM_032129.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	exon	907455	907530	.	+	.	ID=id345;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;Parent=NM_001160184.1;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	907455	907530	.	+	.	ID=id360;Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	907668	907804	.	+	2	Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;ID=cds16;Note=isoform a is encoded by transcript variant 1;Parent=NM_032129.2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	CDS	907668	907804	.	+	2	Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;ID=cds15;Note=isoform b is encoded by transcript variant 2;Parent=NM_001160184.1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	exon	907668	907804	.	+	.	Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id361;Parent=NM_032129.2;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	exon	907668	907804	.	+	.	Parent=NM_001160184.1;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id346;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	CDS	908241	908390	.	+	0	Parent=NM_001160184.1;ID=cds15;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	CDS	908241	908390	.	+	0	Parent=NM_032129.2;ID=cds16;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	exon	908241	908390	.	+	.	Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id347;Parent=NM_001160184.1;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	908241	908390	.	+	.	ID=id362;Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	908566	908706	.	+	0	Parent=NM_032129.2;ID=cds16;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	exon	908566	908706	.	+	.	Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id363;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	908880	909020	.	+	0	Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Parent=NM_032129.2;ID=cds16;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	CDS	908880	909020	.	+	0	Parent=NM_001160184.1;ID=cds15;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	exon	908880	909020	.	+	.	ID=id348;Parent=NM_001160184.1;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	908880	909020	.	+	.	Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;ID=id364;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	909213	909431	.	+	0	Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;ID=cds16;Note=isoform a is encoded by transcript variant 1;Parent=NM_032129.2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	CDS	909213	909431	.	+	0	Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Parent=NM_001160184.1;ID=cds15;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	exon	909213	909431	.	+	.	ID=id349;Parent=NM_001160184.1;Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	909213	909431	.	+	.	ID=id365;Parent=NM_032129.2;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	909696	909744	.	+	0	Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Parent=NM_001160184.1;ID=cds15;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	CDS	909696	909744	.	+	0	Name=NP_115505.2;ID=cds16;Parent=NM_032129.2;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq	exon	909696	909744	.	+	.	Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id350;Parent=NM_001160184.1;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	909696	909744	.	+	.	ID=id366;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;Parent=NM_032129.2;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	exon	909822	910488	.	+	.	Dbxref=Genbank:NM_001160184.1,GeneID:84069,HGNC:25284;ID=id351;Parent=NM_001160184.1;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 2;transcript_id=NM_001160184.1;
1	BestRefSeq	exon	909822	910488	.	+	.	ID=id367;Dbxref=Genbank:NM_032129.2,GeneID:84069,HGNC:25284;Parent=NM_032129.2;gbkey=mRNA;gene=PLEKHN1;product=pleckstrin homology domain containing%2C family N member 1%2C transcript variant 1;transcript_id=NM_032129.2;
1	BestRefSeq	CDS	909822	909955	.	+	2	Parent=NM_001160184.1;ID=cds15;Dbxref=CCDS:CCDS53256.1,Genbank:NP_001153656.1,GeneID:84069,HGNC:25284;Name=NP_001153656.1;Note=isoform b is encoded by transcript variant 2;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform b;protein_id=NP_001153656.1;
1	BestRefSeq	CDS	909822	909955	.	+	2	Parent=NM_032129.2;ID=cds16;Dbxref=CCDS:CCDS4.1,Genbank:NP_115505.2,GeneID:84069,HGNC:25284;Name=NP_115505.2;Note=isoform a is encoded by transcript variant 1;gbkey=CDS;gene=PLEKHN1;product=pleckstrin homology domain-containing family N member 1 isoform a;protein_id=NP_115505.2;
1	BestRefSeq,Gnomon	gene	934342	936608	.	-	.	ID=HES4;Name=HES4;Dbxref=GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;description=hairy and enhancer of split 4 %28Drosophila%29;gbkey=Gene;gene=HES4;gene_synonym=bHLHb42;part=1%2F1;
1	BestRefSeq	mRNA	934342	935552	.	-	.	ID=NM_021170.3;Name=NM_021170.3;Dbxref=Genbank:NM_021170.3,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Parent=HES4;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 2;transcript_id=NM_021170.3;
1	BestRefSeq	exon	934342	934812	.	-	.	ID=id379;Parent=NM_021170.3;Dbxref=Genbank:NM_021170.3,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 2;transcript_id=NM_021170.3;
1	BestRefSeq	mRNA	934344	935552	.	-	.	Dbxref=Genbank:NM_001142467.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Parent=HES4;ID=NM_001142467.1;Name=NM_001142467.1;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 1;transcript_id=NM_001142467.1;
1	BestRefSeq	exon	934344	934812	.	-	.	Parent=NM_001142467.1;Dbxref=Genbank:NM_001142467.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;ID=id382;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 1;transcript_id=NM_001142467.1;
1	BestRefSeq	CDS	934439	934812	.	-	2	ID=cds18;Name=NP_066993.1;Dbxref=CCDS:CCDS5.1,Genbank:NP_066993.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Parent=NM_021170.3;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HES4;product=transcription factor HES-4 isoform 2;protein_id=NP_066993.1;
1	BestRefSeq	CDS	934439	934812	.	-	2	Name=NP_001135939.1;ID=cds19;Parent=NM_001142467.1;Dbxref=CCDS:CCDS44034.1,Genbank:NP_001135939.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HES4;product=transcription factor HES-4 isoform 1;protein_id=NP_001135939.1;
1	BestRefSeq	CDS	934906	934993	.	-	0	ID=cds18;Parent=NM_021170.3;Dbxref=CCDS:CCDS5.1,Genbank:NP_066993.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Name=NP_066993.1;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HES4;product=transcription factor HES-4 isoform 2;protein_id=NP_066993.1;
1	BestRefSeq	CDS	934906	934993	.	-	0	ID=cds19;Parent=NM_001142467.1;Dbxref=CCDS:CCDS44034.1,Genbank:NP_001135939.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Name=NP_001135939.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HES4;product=transcription factor HES-4 isoform 1;protein_id=NP_001135939.1;
1	BestRefSeq	exon	934906	934993	.	-	.	ID=id378;Dbxref=Genbank:NM_021170.3,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Parent=NM_021170.3;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 2;transcript_id=NM_021170.3;
1	BestRefSeq	exon	934906	934993	.	-	.	Parent=NM_001142467.1;Dbxref=Genbank:NM_001142467.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;ID=id381;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 1;transcript_id=NM_001142467.1;
1	BestRefSeq	exon	935072	935552	.	-	.	ID=id380;Dbxref=Genbank:NM_001142467.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Parent=NM_001142467.1;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 1;transcript_id=NM_001142467.1;
1	BestRefSeq	CDS	935072	935353	.	-	0	Dbxref=CCDS:CCDS44034.1,Genbank:NP_001135939.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Name=NP_001135939.1;Parent=NM_001142467.1;ID=cds19;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=HES4;product=transcription factor HES-4 isoform 1;protein_id=NP_001135939.1;
1	BestRefSeq	CDS	935072	935167	.	-	0	ID=cds18;Name=NP_066993.1;Dbxref=CCDS:CCDS5.1,Genbank:NP_066993.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Parent=NM_021170.3;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HES4;product=transcription factor HES-4 isoform 2;protein_id=NP_066993.1;
1	BestRefSeq	exon	935072	935167	.	-	.	Dbxref=Genbank:NM_021170.3,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;ID=id377;Parent=NM_021170.3;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 2;transcript_id=NM_021170.3;
1	BestRefSeq	exon	935246	935552	.	-	.	ID=id376;Dbxref=Genbank:NM_021170.3,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Parent=NM_021170.3;gbkey=mRNA;gene=HES4;product=hairy and enhancer of split 4 %28Drosophila%29%2C transcript variant 2;transcript_id=NM_021170.3;
1	BestRefSeq	CDS	935246	935353	.	-	0	Name=NP_066993.1;ID=cds18;Parent=NM_021170.3;Dbxref=CCDS:CCDS5.1,Genbank:NP_066993.1,GeneID:57801,HGNC:24149,HPRD:16273,MIM:608060;Note=isoform 2 is encoded by transcript variant 2;gbkey=CDS;gene=HES4;product=transcription factor HES-4 isoform 2;protein_id=NP_066993.1;
1	BestRefSeq	gene	948847	949920	.	+	.	ID=ISG15;Name=ISG15;Dbxref=GeneID:9636,HGNC:4053,HPRD:00958,MIM:147571;description=ISG15 ubiquitin-like modifier;gbkey=Gene;gene=ISG15;gene_synonym=G1P2,IFI15,IP17,UCRP,hUCRP;part=1%2F1;
1	BestRefSeq	mRNA	948847	949920	.	+	.	Parent=ISG15;ID=NM_005101.3;Name=NM_005101.3;Dbxref=Genbank:NM_005101.3,GeneID:9636,HGNC:4053,HPRD:00958,MIM:147571;gbkey=mRNA;gene=ISG15;product=ISG15 ubiquitin-like modifier;transcript_id=NM_005101.3;
1	BestRefSeq	exon	948847	948956	.	+	.	Parent=NM_005101.3;Dbxref=Genbank:NM_005101.3,GeneID:9636,HGNC:4053,HPRD:00958,MIM:147571;ID=id383;gbkey=mRNA;gene=ISG15;product=ISG15 ubiquitin-like modifier;transcript_id=NM_005101.3;
1	BestRefSeq	CDS	948954	948956	.	+	0	Name=NP_005092.1;ID=cds20;Parent=NM_005101.3;Dbxref=CCDS:CCDS6.1,Genbank:NP_005092.1,GeneID:9636,HGNC:4053,HPRD:00958,MIM:147571;gbkey=CDS;gene=ISG15;product=ubiquitin-like protein ISG15 precursor;protein_id=NP_005092.1;
1	BestRefSeq	exon	949364	949920	.	+	.	ID=id384;Dbxref=Genbank:NM_005101.3,GeneID:9636,HGNC:4053,HPRD:00958,MIM:147571;Parent=NM_005101.3;gbkey=mRNA;gene=ISG15;product=ISG15 ubiquitin-like modifier;transcript_id=NM_005101.3;
1	BestRefSeq	CDS	949364	949858	.	+	0	Name=NP_005092.1;ID=cds20;Parent=NM_005101.3;Dbxref=CCDS:CCDS6.1,Genbank:NP_005092.1,GeneID:9636,HGNC:4053,HPRD:00958,MIM:147571;gbkey=CDS;gene=ISG15;product=ubiquitin-like protein ISG15 precursor;protein_id=NP_005092.1;
1	BestRefSeq,Gnomon	gene	955503	991499	.	+	.	Name=AGRN;ID=AGRN;Dbxref=GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;description=agrin;gbkey=Gene;gene=AGRN;part=1%2F1;
1	BestRefSeq	mRNA	955503	991499	.	+	.	Parent=AGRN;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Name=NM_198576.3;ID=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	exon	955503	955753	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id385;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	955553	955753	.	+	0	Name=NP_940978.2;ID=cds23;Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	CDS	957581	957842	.	+	0	Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Name=NP_940978.2;ID=cds23;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	957581	957842	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id386;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	970657	970704	.	+	2	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	970657	970704	.	+	.	Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id387;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	976045	976260	.	+	2	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	976045	976260	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id388;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	976553	976777	.	+	2	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	976553	976777	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id389;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	976858	977082	.	+	2	Name=NP_940978.2;ID=cds23;Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	976858	977082	.	+	.	ID=id390;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	977336	977542	.	+	2	Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Name=NP_940978.2;ID=cds23;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	977336	977542	.	+	.	ID=id391;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	978619	978837	.	+	2	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	978619	978837	.	+	.	Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id392;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	978918	979112	.	+	2	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	978918	979112	.	+	.	ID=id393;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	979203	979403	.	+	2	Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Name=NP_940978.2;ID=cds23;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	979203	979403	.	+	.	ID=id394;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	979489	979637	.	+	2	Name=NP_940978.2;ID=cds23;Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	979489	979637	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id395;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	979714	979819	.	+	0	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	979714	979819	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id396;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	980541	980657	.	+	2	Name=NP_940978.2;ID=cds23;Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	980541	980657	.	+	.	ID=id397;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	980739	980903	.	+	2	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	980739	980903	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id398;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	981113	981256	.	+	2	Name=NP_940978.2;ID=cds23;Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	981113	981256	.	+	.	Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id399;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	981344	981468	.	+	2	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	981344	981468	.	+	.	Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id400;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	981540	981645	.	+	0	Name=NP_940978.2;ID=cds23;Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	981540	981645	.	+	.	Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id401;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	981777	982115	.	+	2	Name=NP_940978.2;ID=cds23;Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	981777	982115	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id402;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	982200	982337	.	+	2	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	982200	982337	.	+	.	ID=id403;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	982707	982834	.	+	2	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	982707	982834	.	+	.	ID=id404;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	982953	983067	.	+	0	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	982953	983067	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id405;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	983156	983275	.	+	2	Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Name=NP_940978.2;ID=cds23;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	983156	983275	.	+	.	ID=id406;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	983392	983745	.	+	2	Name=NP_940978.2;ID=cds23;Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	983392	983745	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id407;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	984247	984439	.	+	2	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	984247	984439	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id408;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	984616	984831	.	+	1	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	984616	984831	.	+	.	ID=id409;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	984946	985175	.	+	1	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	984946	985175	.	+	.	Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id410;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	985283	985417	.	+	2	Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Name=NP_940978.2;ID=cds23;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	985283	985417	.	+	.	ID=id411;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	985613	985709	.	+	2	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	985613	985709	.	+	.	ID=id412;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	985807	985971	.	+	1	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	985807	985971	.	+	.	ID=id413;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	986106	986217	.	+	1	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	986106	986217	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id414;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	986633	986749	.	+	0	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	986633	986749	.	+	.	Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id415;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	986833	987025	.	+	0	Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;ID=cds23;Name=NP_940978.2;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	986833	987025	.	+	.	ID=id416;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	987108	987195	.	+	2	Parent=NM_198576.3;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Name=NP_940978.2;ID=cds23;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	987108	987195	.	+	.	Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;ID=id417;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	989133	989357	.	+	1	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	989133	989357	.	+	.	ID=id418;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	989828	989931	.	+	1	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
1	BestRefSeq	exon	989828	989931	.	+	.	ID=id419;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	exon	990204	991499	.	+	.	ID=id420;Parent=NM_198576.3;Dbxref=Genbank:NM_198576.3,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;gbkey=mRNA;gene=AGRN;product=agrin;transcript_id=NM_198576.3;
1	BestRefSeq	CDS	990204	990361	.	+	2	ID=cds23;Name=NP_940978.2;Dbxref=CCDS:CCDS30551.1,Genbank:NP_940978.2,GeneID:375790,HGNC:329,HPRD:10550,MIM:103320;Parent=NM_198576.3;gbkey=CDS;gene=AGRN;product=agrin precursor;protein_id=NP_940978.2;
