# Rank	CHR	Gene           	Transcript     	vID              	CSQ        	DIST	Denovo      	Type	Zygo	CSN	PLDY             	SITES	Par	Loc	Length  	GQS  	GFLG	GFLpr	PPP	vPene	breath	FIX	vIQscr	p_scor	s_scor	PHEV/K	VVP/SVP	VAAST	RPROB	G_tag	p_mod	s_mod	G_tag_scr	ClinVar	var_qual            	vID
1	20 	JAG1           	ENST00000254958	BadgeGrp22556.2  	1          	0	1(0.0000)   	4	1	0	1(1.6e-09 0.99647)	141 		a	112868  	1    	0	0.50000	0.24673	0.48840	0.50000	0  	1.4356	1.4376	1.1274	0.975	0.990	null 	7.68915	null	ad	ar	null      	VUS	(26|52|1.6e-09|141) 138/32.7591598|141.000|0.50000|2184	riq:Badge:001895         
2	21 	SON            	ENST00000356577	21:34927019:C:T  	11         	0	0(0.0000)   	1	1	0	2(0.43972 0.50000)	NA  	F	a	1       	99   	0	0.50000	0.18633	0.24153	0.50000	0  	0.5470	0.5471	-0.531	0.973	0.859	0.980	0.21372	null	ad	ar	null      	VUS	23:27|0.5|0.2137                                       	riq:02350353             
3	1  	ARID1A         	ENST00000324856	1:27105923:G:A   	11         	0	0(0.0000)   	1	1	0	2(0.32109 0.50000)	NA  	M	a	1       	99   	0	0.50000	0.18362	0.23629	0.50000	0  	0.3413	0.3413	-0.208	0.968	0.804	0.993	0.22437	null	ad	ar	null      	VUS	25:22|0.5|0.2243                                       	riq:00034841             
4	12 	CHD4           	ENST00000357008	BadgeGrp6204.1   	1          	0	1(0.0000)   	4	1	0	1(0.01708 0.40109)	6   		a	45305   	1    	0	0.50000	0.21229	0.41884	0.50000	0  	0.3220	0.3220	-0.376	0.936	0.981	null 	1.15176	null	ad	ar	null      	VUS	(34|52|0.01708|6) 5/2.2178269|6.00000|0.33000|3.16375  	riq:Badge:009878         
5	7  	KMT2C          	ENST00000262189	7:151875100:TA:T 	13,23      	5	1(0.0000)   	2	1	0	1(0.02936 0.50000)	NA  		a	2       	15   	0	0.50000	0.16203	0.31731	0.50000	0  	0.0873	0.0873	-0.600	0.862	0.935	0.993	0.99999	null	ad	ar	null      	VUS	4:16|0.5|0.9999                                        	riq:01135092             
6	17 	BPTF           	ENST00000306378	17:65908825:G:A  	11         	0	0(0.0000)   	1	1	0	3(0.07650 0.50000)	NA  	F	a	1       	99   	0	0.50000	0.17098	0.21311	0.50000	0  	0.0336	0.0336	-0.531	0.941	0.809	0.992	0.16731	null	ad	ar	null      	VUS	38:28|0.5|0.1673                                       	riq:02122456             
7	2  	STEAP3         	ENST00000393110	2:120003449:G:A  	11         	0	0(0.0000)   	1	1	0	2(0.39489 0.50000)	NA  	M	a	1       	99   	0	0.50000	0.17762	0.22505	0.50000	0  	-0.085	-0.085	-0.640	0.955	0.686	0.988	0.11366	null	ad	ar	null      	VUS	34:20|0.5|0.1136                                       	riq:00291617             
8	17 	FLCN           	ENST00000285071	17:17119690:G:A  	13,23      	4	0(0.0000)   	1	1	0	2(0.19976 0.50000)	NA  	M	a	1       	99   	0	0.50000	0.14757	0.17450	0.50000	0  	-0.101	-0.101	-0.700	0.888	0.885	0.993	0.07957	null	ad	ar	null      	VUS	14:29|0.5|0.0795                                       	riq:02078042             
9	15 	HCN4           	ENST00000261917	15:73660595:G:T  	11         	0	0(0.0000)   	1	1	0	2(0.39489 0.50000)	NA  	F	a	1       	99   	0	0.50000	0.11667	0.12965	0.50000	0  	-0.169	-0.169	-0.802	0.808	0.945	0.994	0.09657	null	ad	ar	null      	VUS	19:35|0.5|0.0965                                       	riq:01937840             
10	12 	GRIN2B         	ENST00000609686	12:13716067:C:T  	11         	0	0(0.0000)   	1	1	0	2(0.39489 0.50000)	NA  	M	a	1       	99   	0	0.50000	0.15448	0.18540	0.50000	0  	-0.229	-0.229	-0.823	0.904	0.813	0.994	0.21614	null	ad	ar	null      	VUS	29:25|0.5|0.2161                                       	riq:01629756             
##
##------------------------------------------------------------------------------
##------------------------ POSSIBLE MENDELIAN DIAGNOSES ------------------------
##------------------------------------------------------------------------------
##	RANK	MIM	GENE      	PHEV_GENE	PHEV_MIM	MIM_MPR	M_G_JACC	vIQscr	mIQscr	INC	DISEASE
#A	0	617140	SON       	0.974     	0.983     	0.978  	0.368   	0.547	0.717	N  	ZTTK SYNDROME
#A	1	614607	ARID1A    	0.968     	0.97      	0.966  	0.416   	0.341	0.256	N  	COFFIN-SIRIS SYNDROME 2
#A	2	617159	CHD4      	0.937     	0.865     	0.86   	1       	0.322	-0.556	N  	SIFRIM-HITZ-WEISS SYNDROME
#A	3	617988	GTPBP2    	0.855     	0.904     	0.9    	1       	-1.102	-0.685	Y  	JABERI-ELAHI SYNDROME
#A	4	611490	CLCN7     	0.85      	0.823     	0.819  	0.16    	-0.701	-0.926	Y  	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 4
#A	5	210600	ATR       	0.938     	0.878     	0.874  	0.7     	-0.368	-1.161	Y  	SECKEL SYNDROME 1
##	RANK	MIM	GENE      	PHEV_GENE	PHEV_MIM	MIM_MPR	M_G_JACC	vIQscr	mIQscr	INC	DISEASE
##------------------------------------------------------------------------------
##
##------------------------------------------------------------------------------
##------------------------ POSSIBLE MULTIGENIC DIAGNOSES -----------------------
##------------------------------------------------------------------------------
##	RANK	VID               	NUM_G	TYPE	ZYG	CSQS	PLOIDY	PHEV	mIQscr	INC	CHR	NAME
#B	0	BadgeGrp22556.2   	2	4	1	1	1	0.976	1.436	N  	20	multigenic 1-somy
#B	1	BadgeGrp14180.2   	2	6	1	8	3	0.869	-0.501	N  	6	multigenic 3-somy
#B	2	BadgeGrp22557.4   	4	4	1	1	1	0.086	-2.412	Y  	20	multigenic 1-somy
#B	3	BadgeGrp17651.3   	3	6	1	8	3	0.08 	-2.644	Y  	14	multigenic 3-somy
#B	4	BadgeGrp27318.2   	2	4	1	35	1	0.074	-2.772	Y  	2	multigenic 1-somy
#B	5	BadgeGrp27602.3   	3	8	1	8	4	0.08 	-2.997	Y  	10	multigenic 4-somy
##	RANK	VID               	NUM_G	TYPE	ZYG	CSQS	PLOIDY	PHEV	mIQscr	INC	CHR	NAME
##------------------------------------------------------------------------------
##
##------------------------------------------------------------------------------
##------------------------------------ HPO -------------------------------------
##------------------------------------------------------------------------------
##	0	HP:0003115	Abnormal EKG
##	1	HP:0031547	Abnormal QT interval
##	2	HP:0011994	Abnormal atrial septum morphology
##	3	HP:0012440	Abnormal biliary tract morphology
##	4	HP:0005120	Abnormal cardiac atrium morphology
##	5	HP:0001671	Abnormal cardiac septum morphology
##------------------------------------------------------------------------------
##
## GENOTYPE SKEW CHECK. P_value alpha = 0.00217391 based upon 90 previous observations.
## CHR  	NUM_HET 	NUM_HOM 	%HOM_OBS	%HOM_EXP	P_VALUE      	 het <- SKEW -> hom
## 1    	989     	475     	0.307122	0.274696	0.107468	          |
## 10   	279     	172     	0.307092	0.291090	0.317974	          |
## 11   	460     	360     	0.361816	0.301593	0.103433	          |
## 12   	397     	256     	0.258878	0.303959	0.089466	          |
## 13   	154     	83      	0.223900	0.263517	0.209185	          |
## 14   	221     	136     	0.257753	0.303610	0.190588	          |
## 15   	269     	148     	0.242351	0.311576	0.071857	          |
## 16   	245     	174     	0.383414	0.260717	0.000274	          |+++
## 17   	451     	273     	0.268743	0.297246	0.197559	          |
## 18   	101     	96      	0.381859	0.293539	0.043265	          |
## 19   	672     	386     	0.287421	0.292273	0.439947	          |
## 2    	511     	320     	0.327274	0.293646	0.116324	          |
## 20   	212     	89      	0.233125	0.289368	0.104478	          |
## 21   	134     	43      	0.137459	0.288819	0.003829	          |
## 22   	171     	93      	0.260173	0.306226	0.184831	          |
## 3    	407     	255     	0.283468	0.297334	0.353994	          |
## 4    	277     	232     	0.444243	0.307158	0.000250	          |+++
## 5    	310     	225     	0.349154	0.303541	0.128416	          |
## 6    	644     	323     	0.254281	0.281636	0.317448	          |
## 7    	433     	173     	0.199651	0.280076	0.019431	          |
## 8    	227     	152     	0.290023	0.295137	0.446953	          |
## 9    	263     	184     	0.295424	0.292450	0.468794	          |
## X    	20      	126     	0.872348	0.647167	0.223214	          |
##
## LOH DETECTED:YES
## SKEW DETECTED:YES (7.16236527310748)
## Estimated Consanguinity:4.49%
## CSN PRIOR:0.522450468914974
## VARIANTS_IN:13088 NUMBER OF SVs (rows):1 PASSING_FILTERS:1585 p_obs:0.499999999999997
## NTK0, number of SNVs in play:13088
## NTK1, number of SNVs kept:668
## NTK2, number of Badges possible:20101
## NTK3, number of Badges in play:917
## NTK4, number of Badges kept:95
## NTK2, number of Ext SVs considered:0
## NTK5, number of Ext SVs in play:0
## NTK6, number of Ext SVs kept:0
## NTKT, total number of VARs in play:1585
## NTKP, Pval of number of VARs in play:0.439754406734651
## NTKR, renormalized number of VARs in play:2552.93388430661
## Proband Ancestry:Other	Relative -Log Likelihoods:	Other:8917,Asian:9761,Finish:9891,European(non-Finish):10013,Ashkenazi:10049,African:11255
## Proband Sex:m P(MALE):0.999620371976135
## NUM HPO TERMS:133
## ADJ FOR INBREEDING:0.553521316925857
## MODE:TRIO
## Number of variants failing -e m  a:cov:47,bias:102,tot:143
## VAAST-VVP COOR:0.53
## BLS-BND COOR:0
## BLS-NOA COOR:0
## PHEV-KPR COOR:0.72
## CLIN-VVP-VAAST:-1
## COVERAGE-HETEROZYGOSITY COOR:0.05
## PHEV-GENE-MIM COOR:0.75
## K_PRIOR:0.87084
## K_PRIOR_PROB:0.24248417721519
## U_PRIOR_PROB:0.0454545454545455
## AVE DEPTH OF COVERAGE a MEAN:51.7116350985698 VARIANCE:321.153472460763
## AVE DEPTH OF COVERAGE m MEAN:1 VARIANCE:1
## AVE DEPTH OF COVERAGE x MEAN:28.09375 VARIANCE:166.990927419355
## AVE DEPTH OF COVERAGE y MEAN:1 VARIANCE:1
## CSQS
##	12	0.000391706187985203
##	2,18,23	0.000391706187985203
##	5,13	0.000391706187985203
##	6	0.000391706187985203
##	7	0.000391706187985203
##	13,20	0.000783412375970406
##	13,21	0.000783412375970406
##	4,5	0.000783412375970406
##	2	0.00117511856395561
##	33	0.00235023712791122
##	4	0.00235023712791122
##	35	0.00274194331589642
##	3	0.00313364950388162
##	11,13	0.00352535569186683
##	13,17	0.00352535569186683
##	10	0.00587559281977804
##	1	0.00822582994768926
##	5	0.00979265469963007
##	9	0.0109677732635857
##	8	0.0180184846473193
##	13,23	0.0313364950388162
##	11	0.184885320729016
##
## TYPE FRQUENCIES:	1:0.782534246575342	2:0.0804794520547945	4:0.0479452054794521	6:0.0684931506849315	8:0.0205479452054795	SUM:584
## TFA (INDEL) ADJUSTMENT	STATUS:off	TFA:0.46003933494999	Pval:0.149636422086162
## CMD:/home/ubuntu/vIQ6/bin/vIQ2 -a /home/ubuntu/fabric_viq_workflow/snakemake/rady_benchmarks/viq6.config -c  -d  -T WGS -e m -f 0.005 -g  -h  -i  -k  -l VIQ/coding_dist.CT.204560.viq_list.txt -m t -M Phevor/phv_renorm_mim.CT.204560.txt -o  -p 0.5 -Q h -q n -r n -s Phevor/phv_renorm.CT.204560.txt -v  -w  -x  -y  -z 
## Threshold for SV support (BFT):0.698970004336019
## VERSION:6.1.2d
## GMT:Tue Sep  1 19:04:47 2020
## EOF
